<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>花</title>
    <link rel="stylesheet" href="animate.min.css">
	<script src="js/garden.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<style>
    #loveHeart{float:left;
    	width:700px;
    	height:750px;
    	position: absolute;
    	left:10%;
    	top:5%;

    }
    ul,li{
        list-style: none;
    }
    body,html{
    	padding: 0;
    	margin: 0;
    	list-style: none;
    }
    body{
    	width: 100%;
    	height: 100%;
    	background: url(img/bg.jpg) no-repeat;
    	background-size: 100% ;
    }
    .img_list{
        width:300px;
        height:260px;
        position: absolute;
        left:22%;
        top:33%;
    }
    .img_list li{
        width: 120px;
        height: 100%;
        float: left;
        margin:0 15px; 
        position: relative;
        animation:zoomIn 5s ease forwards;
    }
    .img_list li:before{
       content: "";
       width: 15px;
       height: 15px;
       border-radius: 50%;
       position: absolute;
       left: 0;
       right: 0;
       margin: auto;
       top:1.5%;
       background: #DED4D2;
    }
    .hudie{
        width:100px;
        height: 10px;
        position:absolute;
        right:30%;
        top:20%; 
        animation:move 5s ease infinite;
        transform-origin:200px 200px; 
    }
    @keyframes move{
        0%{
            transform:translate(20px)  rotate(0deg);
        }
        25%{
             transform:rotate(30deg);
        }
         50%{
            transform:  rotate(50deg);
        }
        100%{
            transform:  rotate(0deg);

        }
    }
	</style>
</head>
<body>
	<div id="loveHeart">
	   <canvas id="garden" ></canvas>
	</div>
	<ul class="img_list">
        <li>
           <a href=" https://wan198623.github.io/works/newapp">
               <img src="img/2.jpg" alt="" width="100%" height="100%">
           </a> 
        </li>
        <li>
           <a href="https://wan198623.github.io/12.14/App/index.html">
               <img src="img/1.jpg" alt="" width="100%" height="100%">
           </a> 
        </li>
    </ul>
    <div class="hudie">
        <img src="img/5.png" alt="">
    </div>
</body>
</html>